# Docker image
PDNS_IMAGE=powerdns/pdns-auth-50
PDNS_TAG=5.0.2

# Network
PDNS_PRIMARY_NETWORK_MODE=
PDNS_SECONDARY_NETWORK_MODE=
API_UPSTREAM=
PDNS_API_KEY=secret

# View Syncer
SYNC_INTERVAL=86400
PDNS_API_URL=http://localhost:8081/api/v1
SYNC_CONFIG_PATH=/config/views.yml
SYNC_TARGET_CONTAINER=pdns-primary-pdns-1

# Catalog Zones
PDNS_MEMBER_ZONE=example.com
PDNS_CATALOG_ZONE=catalog.pdns

# TSIG
PDNS_TSIG_NAME=pdns-catalog-tsig
PDNS_TSIG_ALGO=hmac-sha256
PDNS_TSIG_SECRET=0E8q4lXrWq4xH8bqHn3oZQqg1vD2oRzjQdVg6wQy9mQ=
